///
///
///
///
///
///
MAIN MODULE Basics
    {
    SLOT basicSlot = "This is a module based slot"
    
    CONSTANT $NumericConstantNumber1 = 12.78876554
    CONSTANT $NumericConstantNumber2 = 189567
    
    MAIN METHOD begin() -> Void
        {
        doTheThing()
        runOfTheMill(with::things)
        LET result = createTheWidget()
        doWhatIsHard()
        returnToTheMoon()
        }
        
    ///
    ///
    /// Entity is a root class because it inherits
    /// from nothing, in reality it actually inherits
    /// from Object because all classes must
    ///
    ///
    CLASS Entity
        {
        SLOT name::String = "Entity Name"
        SLOT identityNumber::String = ""
        SLOT age::Integer = 47
        SLOT isSovereign?::Boolean = false
        }
        
    CLASS LegalEntity::Entity
        {
        }
        
    CLASS Corporate::LegalEntity
        {
        }
        
    CLASS SovereignState::LegalEntity
        {
        }
        
    CLASS Person::LegalEntity
        {
        SLOT firstName::String
        }
    ///
    ///
    /// A TYPE is an alias for some TYPE construct defined
    /// elsewhere in the system. Typically a TYPE is defined
    /// as a shortcut for more complicated types.
    ///
    ///
    TYPE PersonList IS Array<Person>
    TYPE Sovereign IS SovereignState
    
    METHOD testingThings(argument::Object) -> Object
        {
        LET name = "Jones"
        LET person = Person()
        person->firstName = name
        person->name = "Some Person or Other"
        person->identityNumber = "650103093888288288"
        person->age = 101
        person->age++
        HANDLE(#InvalidInvocation)
            {
            WITH(symbolName)
            print("A symbol was raised")
            print(symbolName)
            }
        begin()
        }
        
    METHOD print(=thing::Corporate) -> Integer
        {
        LET argument = Object()
        testingThings(argument::argument)
        }
        
MODULE Secondary(/Users/vincent/Desktop/libXenon.dylib)
    {
    FUNCTION printString(PrintString)(string::String) -> Void
    FUNCTION countArrayElements(CountArrayElements)(array::Array<String>) -> Integer
    FUNCTION elementAtKey(ElementAtKey)(dictionary::Dictionary<String,Object>) -> Integer
    }
    }
