{
  "source": "/Users/vincent/Development/Development2021/ArgonWorx/ArgonWorx/User Interface/ClassEditingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "This class can not be edited because it is a system class."
      },
      {
        "comment": "",
        "key": "Superclasses"
      },
      {
        "comment": "",
        "key": "::"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
